    *
     outline: 1px solid red !important
  
  .container
    color: #ca8181
    text-align: center
    margin: 5px
 
    p
     margin: 5px

    .wrap
        display: flex
        justify-content: space-between

        .insider1
            width: 300px
            height: 300px
            background-color: #fff
            box-shadow: 10px 5px 2px 5px #747474
    
        .insider2
            width: 300px
            height: 300px
            background-color: #b9ddb2

    .for-loop
        margin-top: 10px
        color: black

        .loop1
            margin-right: 6px




    
    
